<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body style="background-color: white;">
    <center>
        <div>
        <img src="/img/logoUpsin.png" alt="">
        <h1 style="color: darkblue;">Universidad Politecnica de Sinaloa</h1>
        <h2 style="color: darkblue;">Adrián Andrés ledezma Salazar</h2>
        <h2 style="color: darkblue;">Examen Corte2</h2>
        <hr>
        <br>
        <label style="font-size: 20px;" for="Ejericio1">Ejercicio 1</label><br>
           <a style="font-size: 20px;" href="/html/Ejercicio1.html">Ejercicio 1</a>
        <br>
        <br>
        <hr>
        <br>
        <label style="font-size: 20px;" for="Ejericio2">Ejercicio 2</label><br>
           <a style="font-size: 20px;" href="/html/Ejercicio2.html">Ejercicio 2</a>
        <br>
        <br>
        <hr>
        <br>
        <label style="font-size: 20px;" for="Ejericio3">Ejercicio 3</label><br>
           <a style="font-size: 20px;" href="/html/Ejercicio3.html">Ejercicio 3</a>
        <br>
        <br>
        <hr>



        <h3 style="color: darkblue;">Grupo: TCI 7-2  Tecnologias de la informacion</h3>
        </div>
    </center>   
</body>
</html>