<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio2.css">
    <title>Convertidor Cel Far</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <label for="Cantidad">Cantidad</label>
        <input type="text" id="txtCantidad" name="txtCantidad">
        <br>
        <br>
        <label for="Cambio">Seleccione la conversión:</label><br>
        <input type="radio" name="conversion" value="CelsiusAFahrenheit" required>
        <label for="CelaFar">Celsius a Fahrenheit</label><br>
        <input type="radio" name="conversion" value="FahrenheitACelsius" required>
        <label for="FaraCel">Fahrenheit a Celsius</label><br>
        <br>
        <label for="Resultado">Resultado: <span id="resultado"></span></label><br>
        <br>
        <button id="Calcular">Calcular</button>
        <button id="Limpiar">Limpiar</button>
    </div>
</center>
</body>
<script src="/js/Ejercicio2.js"></script>
</html>