<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio3.css">
    <title>Poblacion</title>
</head>
<body>
    <center>
        <div id="contenedor">

            <textarea name="Edades" id="txtEdades" cols="30" rows="5"></textarea>
            <br><br>
            <button id="Limpiar">Limpiar</button>

            <button id="Generar">Generar</button>
            <br>

            <br>
            <label for="Bebe">Bebe: <span id="bebe">0</span></label><br>
            <label for="Nino">Niño: <span id="nino">0</span></label><br>
            <label for="Adolecentes">Adolecentes: <span id="adolecente">0</span></label><br>
            <label for="Adultos">Adultos: <span id="adulto">0</span></label><br>
            <label for="Ancianos">Ancianos: <span id="ancianos">0</span></label><br>

            <label for="EdadProm">Edad Promedio: <span id="edadprom">0</span></label><br>

        </div>
    </center>
</body>
<script src="/js/Ejercicio3.js"></script>
</html>