<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio1.css">
    <title>Boletos</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div>
                <label for="numBoleto">Numero de Boleto:</label><br>
                <input type="text" id="txtnumBoleto" name="txtnumBoleto"><br><br>
                <label for="numBoleto">Numero de Cliente:</label><br>
                <input type="text" id="txtnumCliente" name="txtnumCliente"><br><br>
                <label for="Destino">Destino:</label><br>
                <input type="text" id="txtDestino" name="txtDestino"><br><br>
                <label for="Tipo">Tipo de viaje:</label><br>
                <select name="cmbTipo" id="cmbTipo">
                    <option value="1">Sencillo</option>
                    <option value="2">Doble</option>
                </select><br><br>
                <label for="Precio">Precio:</label><br>
                <input type="text" id="txtPrecio" name="txtPrecio"><br><br>
            </div>
            <div>
                <label for="Importe">Importe:</label><br><br>
                
                <label for="Subtotal">Subtotal:</label><br>
                <input type="text" id="txtSubtotal" name="txtSubtotal"><br><br>

                <label for="Impuesto">Impuesto 16%:</label><br>
                <input type="text" id="txtImpuesto" name="txtImpuesto"><br><br>

                <label for="TotalPagar">Total a Pagar: </label><br>
                <input type="text" id="txtTotalPagar" name="txtTotalPagar"><br><br>

            </div>
            <button class="Calcular" id="Calcular">Calcular</button>
            <button class="Limpiar" id="Limpiar">Limpiar</button>
        </div>
    </center>
</body>
<script src="/js/Ejercicio1.js"></script>
</html>